GOOGLE_API_KEY=AIzaSyAU6cMRyKzGiCL-OQCnqW0qPkZ8pzww1_I




FIREBASE_API_KEY=AIzaSyBUmHIbT4azEVKhAh5iyrlzDWXc0GKneYc
FIREBASE_AUTH_DOMAIN=streamlit-gemini-ccf60.firebaseapp.com
FIREBASE_DATABASE_URL=https://streamlit-gemini-ccf60.firebaseio.com
FIREBASE_PROJECT_ID=streamlit-gemini-ccf60
FIREBASE_STORAGE_BUCKET=streamlit-gemini-ccf60.appspot.com
FIREBASE_MESSAGING_SENDER_ID=174388374718
FIREBASE_APP_ID=1:174388374718:web:500e68385aa4097f7fc2ef

GOOGLE_CLIENT_ID=174388374718-oak0odpd5kmcvupfsl17oa0ujuq1ploc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
